artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 4552
model_uuid: 534e99be393d415cad53777669b3c369
run_id: 4c9d9d32fc9943be8de68d304bd1d69c
utc_time_created: '2024-06-08 01:09:45.986263'
