artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4552
model_uuid: 0dbcd323b5c04754816839c88c6acddf
run_id: b30c7267e2f14b17b22e0311ba7924bc
utc_time_created: '2024-06-06 00:21:19.291816'
