artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4552
model_uuid: 37431b20251e4c4ea89b6bc04f2e2353
run_id: 4ecd0ddb1bdb4f389c230767e8580db4
utc_time_created: '2024-06-06 00:42:45.444172'
