artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4552
model_uuid: afe9549a24064d908d1ba5bb88a54dc5
run_id: ca154ea2e05b4ae2ac21d56d96812f63
utc_time_created: '2024-06-06 00:33:07.858948'
