artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4552
model_uuid: abe14b4850884d32b2af00543d6030fc
run_id: eeea696f400043f988ea8ae3a0a2c540
utc_time_created: '2024-06-08 00:30:22.390056'
